# Dikanskiy_N_O_Java_2021_Liga

./: .gitignore  README.md
bad-code/: .gitignore
exam/: build.gradle
javabase_homework4/: build.gradle  pom.xml  settings.gradle
javabase_homework4/src/main/java/: Main.java
javabase_homework4/src/main/java/ru/dikanskiy/entities/implementations/base/: BaseProduct.java  BaseUser.java
javabase_homework4/src/main/java/ru/dikanskiy/entities/implementations/cart/: CartImpl.java
javabase_homework4/src/main/java/ru/dikanskiy/entities/implementations/order/: OrderImpl.java
javabase_homework4/src/main/java/ru/dikanskiy/entities/implementations/product/: Cheese.java  Milk.java  Product.java  ProductImpl.java
javabase_homework4/src/main/java/ru/dikanskiy/entities/interfaces/: Cart.java  Order.java  Product.java  User.java
javabase_homework4/src/main/java/ru/dikanskiy/interfaces/: Cart.java  CartService.java  Order.java  OrderService.java  Product.java
javabase_homework4/src/test/java/: CartServiceTest.java  CartTest.java  OrderServiceTest.java  OrderTest.java
javabase_homework6/: build.gradle  settings.gradle
javabase_homework6/src/main/resources/db/migration/: V1_0__create_person_schema.sql  V2_0__create_school_schema.sql  V3_0__create_post_schema.sql  V4_0__create_person_friends_schema.sql
security/: build.gradle
security/src/main/java/ru/dikanskiy/security/: SecurityApplication.java
security/src/main/java/ru/dikanskiy/security/auth/: ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserDAOImplementation.java  ApplicationUserService.java
security/src/main/java/ru/dikanskiy/security/config/: PasswordConfig.java  SecurityConfig.java
security/src/main/java/ru/dikanskiy/security/jwt/: JwtProviderService.java  JwtProviderServiceImpl.java  JwtTokenValidationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthorizationRequest.java
security/src/main/java/ru/dikanskiy/security/rest/: AuthController.java
security/src/main/resources/: application.properties
security/src/test/java/ru/dikanskiy/security/: SecurityApplicationTests.java
(+138 files in other folders)
